# restaurant-api

./: .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/nanoka/restaurant_api/: RestaurantApiApplication.java
src/main/java/com/nanoka/restaurant_api/auth/application/ports/input/: PasswordResetTokenServicePort.java
src/main/java/com/nanoka/restaurant_api/auth/application/ports/output/: PasswordResetTokenPersistencePort.java
src/main/java/com/nanoka/restaurant_api/auth/application/services/: AuthService.java  PasswordResetTokenService.java
src/main/java/com/nanoka/restaurant_api/auth/domain/model/: PasswordResetToken.java
src/main/java/com/nanoka/restaurant_api/category/application/ports/input/: CategoryServicePort.java
src/main/java/com/nanoka/restaurant_api/category/application/ports/output/: CategoryPersistencePort.java
src/main/java/com/nanoka/restaurant_api/category/application/services/: CategoryService.java
src/main/java/com/nanoka/restaurant_api/category/domain/model/: Category.java
src/main/java/com/nanoka/restaurant_api/client/application/ports/input/: ClientServicePort.java
src/main/java/com/nanoka/restaurant_api/client/application/ports/output/: ClientPersistencePort.java
src/main/java/com/nanoka/restaurant_api/client/application/services/: ClientService.java
src/main/java/com/nanoka/restaurant_api/client/domain/model/: Client.java  DocumentTypeEnum.java
src/main/java/com/nanoka/restaurant_api/config/: AsyncConfig.java  DatabaseInitializer.java  EnvConfig.java  SecurityConfig.java
src/main/java/com/nanoka/restaurant_api/config/filter/: JwtTokenValidator.java
src/main/java/com/nanoka/restaurant_api/email/application/ports/input/: EmailServicePort.java
src/main/java/com/nanoka/restaurant_api/email/application/services/: EmailService.java
src/main/java/com/nanoka/restaurant_api/email/ports/input/: EmailServicePort.java
src/main/java/com/nanoka/restaurant_api/email/services/: EmailService.java
src/main/java/com/nanoka/restaurant_api/order/application/ports/input/: OrderServicePort.java
src/main/java/com/nanoka/restaurant_api/order/application/ports/output/: OrderPersistencePort.java
src/main/java/com/nanoka/restaurant_api/order/application/services/: OrderService.java
src/main/java/com/nanoka/restaurant_api/order/domain/model/: Order.java  StatusEnum.java
src/main/java/com/nanoka/restaurant_api/orderDetail/aplication/ports/input/: OrderDetailServicePort.java
src/main/java/com/nanoka/restaurant_api/orderDetail/aplication/ports/output/: OrderDetailPersistencePort.java
src/main/java/com/nanoka/restaurant_api/orderDetail/aplication/services/: OrderDetailService.java
src/main/java/com/nanoka/restaurant_api/orderDetail/domain/model/: OrderDetail.java
src/main/java/com/nanoka/restaurant_api/orderDetail/infrastructure/adapters/: OrderDetailJpaAdapter.java
src/main/java/com/nanoka/restaurant_api/orderDetail/infrastructure/repositories/: OrderDetailRepository.java
src/main/java/com/nanoka/restaurant_api/orderDetail/persistence/entity/: OrderDetailEntity.java
src/main/java/com/nanoka/restaurant_api/product/application/services/: ProductService.java
src/main/java/com/nanoka/restaurant_api/product/domain/model/: Product.java
src/main/java/com/nanoka/restaurant_api/product/infrastructure/adapters/: ProductPersistenceAdapter.java
src/main/java/com/nanoka/restaurant_api/productMovement/application/events/: ProductMovementCreatedEvent.java  ProductMovementDeletedEvent.java  ProductMovementUpdatedEvent.java
src/main/java/com/nanoka/restaurant_api/productMovement/application/services/: ProductMovementService.java
src/main/java/com/nanoka/restaurant_api/productMovement/domain/model/: MovementTypeEnum.java  ProductMovement.java
src/main/java/com/nanoka/restaurant_api/productMovement/infrastructure/adapters/: ProductMovementPersistentAdapter.java
src/main/java/com/nanoka/restaurant_api/productMovement/infrastructure/listeners/: ProductStockUpdateListener.java
src/main/java/com/nanoka/restaurant_api/receipt/application/services/: ReceiptService.java
src/main/java/com/nanoka/restaurant_api/receipt/domain/model/: Receipt.java
src/main/java/com/nanoka/restaurant_api/receipt/model/: Receipt.java
src/main/java/com/nanoka/restaurant_api/receiptDetail/entity/: ReceiptDetailEntity.java
src/main/java/com/nanoka/restaurant_api/receiptDetail/model/: ReceiptDetail.java
src/main/java/com/nanoka/restaurant_api/serie/application/services/: SerieService.java
src/main/java/com/nanoka/restaurant_api/serie/domain/model/: EnumTypeVoucher.java  Serie.java
src/main/java/com/nanoka/restaurant_api/table/application/services/: TableService.java
src/main/java/com/nanoka/restaurant_api/table/domain/model/: Table.java
src/main/java/com/nanoka/restaurant_api/user/application/services/: UserService.java
src/main/java/com/nanoka/restaurant_api/user/domain/exception/: DocumentNumberAlreadyExistsException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/nanoka/restaurant_api/user/domain/model/: DocumentTypeEnum.java  Permission.java  Role.java  RoleEnum.java  User.java
src/main/java/com/nanoka/restaurant_api/user/utils/: ErrorCatelog.java
src/main/java/com/nanoka/restaurant_api/util/: ErrorCatelog.java  ErrorResponse.java  GlobalControllerAdvice.java  JwtUtils.java
src/main/java/com/nanoka/restaurant_api/util/exceptions/: BadRequestException.java  ConflictException.java  NotFoundException.java
src/main/java/com/nanoka/restaurant_api/util/response/: ErrorResponse.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/nanoka/restaurant_api/: RestaurantApiApplicationTests.java
src/test/java/com/nanoka/restaurant_api/category/application/services/: CategoryServiceTest.java
src/test/java/com/nanoka/restaurant_api/product/application/services/: ProductServiceTest.java
src/test/java/com/nanoka/restaurant_api/user/application/services/: UserServiceTest.java
(+128 files in other folders)
